 [1] "./cran-comments.md: XXX: Describe what it does."                                                                                                                                     
 [2] "./fakemake.Rcheck/00_pkg_src/fakemake/inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                        
 [3] "./fakemake.Rcheck/00_pkg_src/fakemake/inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                        
 [4] "./fakemake.Rcheck/00_pkg_src/fakemake/inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                        
 [5] "./fakemake.Rcheck/00_pkg_src/fakemake/inst/runit_tests/runit-xmake.R:     warning(\"FIXME: The remaining code is in dontshow() in the examples \","                                  
 [6] "./fakemake.Rcheck/fakemake/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                                        
 [7] "./fakemake.Rcheck/fakemake/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                                        
 [8] "./fakemake.Rcheck/fakemake/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                                        
 [9] "./fakemake.Rcheck/fakemake/runit_tests/runit-xmake.R:     warning(\"FIXME: The remaining code is in dontshow() in the examples \","                                                  
[10] "./fakemake.Rcheck/tests/runit.Rout:   FIXME: The remaining code is in dontshow() in the examples section of make()! I haven't understood yet why is does not work in formal testing."
[11] "./inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                                                            
[12] "./inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                                                            
[13] "./inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                                                            
[14] "./inst/runit_tests/runit-xmake.R:     warning(\"FIXME: The remaining code is in dontshow() in the examples \","                                                                      
There were 50 or more warnings (use warnings() to see the first 50)
