[1] "./fakemake.Rcheck/00_pkg_src/fakemake/inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"      
[2] "./fakemake.Rcheck/00_pkg_src/fakemake/inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"      
[3] "./fakemake.Rcheck/00_pkg_src/fakemake/inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"      
[4] "./fakemake.Rcheck/00_pkg_src/fakemake/inst/runit_tests/runit-xmake.R:     warning(\"FIXME: The remaining code is in dontshow() in the examples \","
[5] "./inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                          
[6] "./inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                          
[7] "./inst/runit_tests/runit-xmake.R:     # TODO: somehow RUnit::checkIdentical(result, expectation) fails?!"                                          
[8] "./inst/runit_tests/runit-xmake.R:     warning(\"FIXME: The remaining code is in dontshow() in the examples \","                                    
Warning messages:
1: In readLines(f) : line 2 appears to contain an embedded nul
2: In readLines(f) : line 3 appears to contain an embedded nul
3: In readLines(f) : line 4 appears to contain an embedded nul
4: In readLines(f) :
  incomplete final line found on './fakemake.Rcheck/00_pkg_src/fakemake/build/vignette.rds'
5: In readLines(f) :
  incomplete final line found on './fakemake.Rcheck/00_pkg_src/fakemake/LICENSE'
6: In readLines(f) : incomplete final line found on './LICENSE'
