────────────────────────────────────────────────────────────────────────────────
─  using log directory ‘/tmp/RtmpE2tqGo/file56135f463e30/fakemake.Rcheck’
─  using R Under development (unstable) (2017-10-10 r73520)
─  using platform: x86_64-pc-linux-gnu (64-bit)
─  using session charset: UTF-8
─  using option ‘--as-cran’
✔  checking for file ‘fakemake/DESCRIPTION’
─  this is package ‘fakemake’ version ‘0.0.0.9001’
─  package encoding: UTF-8
N  checking CRAN incoming feasibility
   Maintainer: ‘First Last <first.last@example.com>’
   
   New submission
   
   Version contains large components (0.0.0.9001)
✔  checking package namespace information
✔  checking package dependencies
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking for sufficient/correct file permissions
✔  checking whether package ‘fakemake’ can be installed
✔  checking installed package size
✔  checking package directory
✔  checking ‘build’ directory
✔  checking DESCRIPTION meta-information
✔  checking top-level files
✔  checking for left-over files
✔  checking index information
✔  checking package subdirectories
✔  checking R files for non-ASCII characters
✔  checking R files for syntax errors
✔  checking whether the package can be loaded
✔  checking whether the package can be loaded with stated dependencies
✔  checking whether the package can be unloaded cleanly
✔  checking whether the namespace can be loaded with stated dependencies
✔  checking whether the namespace can be unloaded cleanly
✔  checking use of S3 registration
✔  checking dependencies in R code
✔  checking S3 generic/method consistency
✔  checking replacement functions
✔  checking foreign function calls
✔  checking R code for possible problems
✔  checking Rd files
✔  checking Rd metadata
✔  checking Rd line widths
✔  checking Rd cross-references
✔  checking for missing documentation entries
✔  checking for code/documentation mismatches
✔  checking Rd \usage sections
✔  checking Rd contents
✔  checking for unstated dependencies in examples
✔  checking installed files from ‘inst/doc’
✔  checking files in ‘vignettes’
✔  checking examples
✔  checking for unstated dependencies in ‘tests’
✔  checking tests
✔  checking for unstated dependencies in vignettes
✔  checking package vignettes in ‘inst/doc’
✔  checking re-building of vignette outputs
✔  checking PDF version of manual

── 0 errors ✔ | 0 warnings ✔ | 1 note ✖
