         filename      functions line value
154 R/internals.R check_makelist   57     0
157 R/internals.R check_makelist   58     0
160 R/internals.R check_makelist   59     0
301      R/main.R      visualize  239     0
302      R/main.R      visualize  240     0
303      R/main.R      visualize  241     0
304      R/main.R      visualize  242     0
305      R/main.R      visualize  243     0
306      R/main.R      visualize  244     0
307      R/main.R      visualize  245     0
308      R/main.R      visualize  246     0
fakemake Coverage: 96.43%
R/main.R: 93.33%
R/internals.R: 96.34%
R/package_makelist.R: 100.00%
R/sink_all.R: 100.00%
R/throw.R: 100.00%
R/tools.R: 100.00%
R/unit_test_internals.R: 100.00%
