       filename         functions line value
1      R/main.R provide_make_list    9     0
2      R/main.R provide_make_list   10     0
3      R/main.R provide_make_list   11     0
4      R/main.R provide_make_list   12     0
5      R/main.R provide_make_list   13     0
20     R/main.R    write_makefile   31     0
21     R/main.R    write_makefile   32     0
22     R/main.R    write_makefile   33     0
23     R/main.R    write_makefile   34     0
24     R/main.R    write_makefile   35     0
25     R/main.R    write_makefile   36     0
26     R/main.R    write_makefile   37     0
27     R/main.R    write_makefile   38     0
28     R/main.R    write_makefile   39     0
29     R/main.R    write_makefile   40     0
30     R/main.R    write_makefile   41     0
31     R/main.R     read_makefile   57     0
32     R/main.R     read_makefile   58     0
33     R/main.R     read_makefile   59     0
34     R/main.R     read_makefile   60     0
35     R/main.R     read_makefile   61     0
36     R/main.R     read_makefile   62     0
37     R/main.R     read_makefile   63     0
38     R/main.R     read_makefile   64     0
39     R/main.R     read_makefile   65     0
40     R/main.R     read_makefile   66     0
41     R/main.R     read_makefile   67     0
42     R/main.R     read_makefile   68     0
43     R/main.R     read_makefile   69     0
44     R/main.R     read_makefile   70     0
45     R/main.R     read_makefile   71     0
46     R/main.R     read_makefile   72     0
47     R/main.R     read_makefile   73     0
48     R/main.R     read_makefile   74     0
49     R/main.R     read_makefile   75     0
50     R/main.R     read_makefile   76     0
51     R/main.R     read_makefile   77     0
52     R/main.R     read_makefile   78     0
53     R/main.R     read_makefile   79     0
54     R/main.R              make   92     0
55     R/main.R              make   93     0
56     R/main.R              make   94     0
57     R/main.R              make   95     0
58     R/main.R              make   96     0
59     R/main.R              make   97     0
60     R/main.R              make   98     0
61     R/main.R              make   99     0
62     R/main.R              make  100     0
63     R/main.R              make  101     0
64     R/main.R              make  102     0
65     R/main.R              make  103     0
66     R/main.R              make  104     0
67     R/main.R              make  105     0
68     R/main.R              make  106     0
69     R/main.R              make  120     0
9  R/sink_all.R          sink_all   20     0
11 R/sink_all.R          sink_all   21     0
12 R/sink_all.R          sink_all   22     0
13 R/sink_all.R          sink_all   23     0
14 R/sink_all.R          sink_all   24     0
15 R/sink_all.R          sink_all   25     0
16 R/sink_all.R          sink_all   26     0
17 R/sink_all.R          sink_all   27     0
18 R/sink_all.R          sink_all   28     0
19 R/sink_all.R          sink_all   29     0
fakemake Coverage: 5.80%
R/main.R: 0.00%
R/sink_all.R: 0.00%
R/throw.R: 100.00%
