         filename       functions line value
39  R/internals.R  check_makelist   21     0
43  R/internals.R  check_makelist   22     0
47  R/internals.R  check_makelist   23     0
286      R/main.R makelist2igraph  306     0
287      R/main.R makelist2igraph  307     0
288      R/main.R makelist2igraph  308     0
289      R/main.R makelist2igraph  309     0
290      R/main.R makelist2igraph  310     0
291      R/main.R makelist2igraph  311     0
fakemake Coverage: 96.91%
R/internals.R: 94.74%
R/main.R: 96.83%
R/sink_all.R: 100.00%
R/throw.R: 100.00%
R/tools.R: 100.00%
R/unit_test_internals.R: 100.00%
