        filename         functions line value
1       R/main.R provide_make_list    9     0
2       R/main.R provide_make_list   10     0
3       R/main.R provide_make_list   11     0
4       R/main.R provide_make_list   12     0
5       R/main.R provide_make_list   13     0
20      R/main.R    write_makefile   31     0
21      R/main.R    write_makefile   32     0
22      R/main.R    write_makefile   33     0
23      R/main.R    write_makefile   34     0
24      R/main.R    write_makefile   35     0
25      R/main.R    write_makefile   36     0
26      R/main.R    write_makefile   37     0
27      R/main.R    write_makefile   38     0
28      R/main.R    write_makefile   39     0
29      R/main.R    write_makefile   40     0
30      R/main.R    write_makefile   41     0
31      R/main.R    write_makefile   42     0
32      R/main.R    write_makefile   43     0
33      R/main.R    write_makefile   44     0
34      R/main.R    write_makefile   45     0
35      R/main.R    write_makefile   46     0
36      R/main.R    write_makefile   47     0
37      R/main.R     read_makefile   63     0
38      R/main.R     read_makefile   64     0
39      R/main.R     read_makefile   65     0
40      R/main.R     read_makefile   66     0
41      R/main.R     read_makefile   67     0
42      R/main.R     read_makefile   68     0
43      R/main.R     read_makefile   69     0
44      R/main.R     read_makefile   70     0
45      R/main.R     read_makefile   71     0
46      R/main.R     read_makefile   72     0
47      R/main.R     read_makefile   73     0
48      R/main.R     read_makefile   74     0
49      R/main.R     read_makefile   75     0
50      R/main.R     read_makefile   76     0
51      R/main.R     read_makefile   77     0
52      R/main.R     read_makefile   78     0
53      R/main.R     read_makefile   79     0
54      R/main.R     read_makefile   80     0
55      R/main.R     read_makefile   81     0
56      R/main.R     read_makefile   82     0
57      R/main.R     read_makefile   83     0
58      R/main.R     read_makefile   84     0
59      R/main.R     read_makefile   85     0
60      R/main.R     read_makefile   86     0
61      R/main.R     read_makefile   87     0
62      R/main.R     read_makefile   89     0
63      R/main.R     read_makefile   90     0
64      R/main.R     read_makefile   91     0
65      R/main.R     read_makefile   92     0
66      R/main.R     read_makefile   93     0
67      R/main.R     read_makefile   94     0
68      R/main.R     read_makefile   95     0
69      R/main.R     read_makefile   96     0
70      R/main.R              make  109     0
71      R/main.R              make  110     0
72      R/main.R              make  111     0
73      R/main.R              make  112     0
74      R/main.R              make  113     0
75      R/main.R              make  114     0
76      R/main.R              make  115     0
77      R/main.R              make  120     0
78      R/main.R              make  121     0
79      R/main.R              make  122     0
80      R/main.R              make  123     0
81      R/main.R              make  124     0
82      R/main.R              make  125     0
83      R/main.R              make  126     0
84      R/main.R              make  127     0
85      R/main.R              make  128     0
86      R/main.R              make  129     0
87      R/main.R              make  130     0
88      R/main.R              make  131     0
89      R/main.R              make  132     0
90      R/main.R              make  133     0
91      R/main.R              make  134     0
92      R/main.R              make  135     0
93      R/main.R              make  136     0
94      R/main.R              make  137     0
95      R/main.R              make  138     0
96      R/main.R              make  139     0
97      R/main.R              make  140     0
98      R/main.R              make  141     0
99      R/main.R              make  142     0
100     R/main.R              make  143     0
101     R/main.R              make  144     0
102     R/main.R              make  145     0
103     R/main.R              make  146     0
9   R/sink_all.R          sink_all   20     0
11  R/sink_all.R          sink_all   21     0
12  R/sink_all.R          sink_all   22     0
13  R/sink_all.R          sink_all   23     0
14  R/sink_all.R          sink_all   24     0
15  R/sink_all.R          sink_all   25     0
16  R/sink_all.R          sink_all   26     0
17  R/sink_all.R          sink_all   27     0
18  R/sink_all.R          sink_all   28     0
19  R/sink_all.R          sink_all   29     0
fakemake Coverage: 3.88%
R/main.R: 0.00%
R/sink_all.R: 0.00%
R/throw.R: 100.00%
