         filename      functions line value
58  R/internals.R check_makelist   21     0
63  R/internals.R check_makelist   22     0
68  R/internals.R check_makelist   23     0
295      R/main.R      visualize  253     0
296      R/main.R      visualize  254     0
297      R/main.R      visualize  255     0
298      R/main.R      visualize  256     0
299      R/main.R      visualize  257     0
300      R/main.R      visualize  258     0
301      R/main.R      visualize  259     0
302      R/main.R      visualize  260     0
303      R/main.R      visualize  261     0
304      R/main.R      visualize  262     0
305      R/main.R      visualize  263     0
306      R/main.R      visualize  264     0
307      R/main.R      visualize  265     0
308      R/main.R      visualize  266     0
309      R/main.R      visualize  267     0
310      R/main.R      visualize  268     0
311      R/main.R      visualize  269     0
fakemake Coverage: 93.57%
R/main.R: 88.36%
R/internals.R: 94.74%
R/package_makelist.R: 100.00%
R/sink_all.R: 100.00%
R/throw.R: 100.00%
R/tools.R: 100.00%
R/unit_test_internals.R: 100.00%
