                filename                   functions line value
135        R/internals.R              check_makelist   57     0
138        R/internals.R              check_makelist   58     0
141        R/internals.R              check_makelist   59     0
238        R/internals.R             parse_make_list  101     0
260             R/main.R               read_makefile  120     0
296             R/main.R                   visualize  255     0
297             R/main.R                   visualize  256     0
298             R/main.R                   visualize  257     0
299             R/main.R                   visualize  258     0
300             R/main.R                   visualize  260     0
301             R/main.R                   visualize  262     0
3   R/package_makelist.R check_cyclomatic_complexity    3     0
6   R/package_makelist.R check_cyclomatic_complexity    4     0
8   R/package_makelist.R check_cyclomatic_complexity    5     0
10  R/package_makelist.R check_cyclomatic_complexity    6     0
12  R/package_makelist.R check_cyclomatic_complexity    7     0
15  R/package_makelist.R check_cyclomatic_complexity    8     0
18  R/package_makelist.R check_cyclomatic_complexity    9     0
19  R/package_makelist.R check_cyclomatic_complexity   10     0
21  R/package_makelist.R check_cyclomatic_complexity   12     0
204 R/package_makelist.R                log_makelist   86     0
207 R/package_makelist.R                log_makelist   88     0
209 R/package_makelist.R                log_makelist   89     0
211 R/package_makelist.R                log_makelist   90     0
213 R/package_makelist.R                log_makelist   91     0
215 R/package_makelist.R                log_makelist   92     0
219 R/package_makelist.R                log_makelist   94     0
222 R/package_makelist.R                log_makelist   95     0
225 R/package_makelist.R                log_makelist   96     0
228 R/package_makelist.R                log_makelist   97     0
231 R/package_makelist.R                log_makelist   98     0
233 R/package_makelist.R                log_makelist   99     0
236 R/package_makelist.R                log_makelist  100     0
112            R/tools.R        get_pkg_archive_path   47     0
fakemake Coverage: 88.70%
R/package_makelist.R: 75.28%
R/main.R: 93.20%
R/internals.R: 93.85%
R/tools.R: 95.65%
R/sink_all.R: 100.00%
R/throw.R: 100.00%
R/unit_test_internals.R: 100.00%
