   filename         functions line value
40 R/main.R provide_make_list   20     0
45 R/main.R provide_make_list   21     0
48 R/main.R provide_make_list   22     0
51 R/main.R provide_make_list   23     0
54 R/main.R provide_make_list   24     0
58 R/main.R provide_make_list   25     0
62 R/main.R provide_make_list   26     0
65 R/main.R provide_make_list   27     0
67 R/main.R provide_make_list   28     0
69 R/main.R provide_make_list   29     0
71 R/main.R provide_make_list   30     0
72 R/main.R provide_make_list   31     0
73 R/main.R provide_make_list   32     0
74 R/main.R provide_make_list   33     0
fakemake Coverage: 93.17%
R/main.R: 90.21%
R/internals.R: 100.00%
R/sink_all.R: 100.00%
R/throw.R: 100.00%
R/tools.R: 100.00%
R/unit_test_internals.R: 100.00%
