                   filename functions line value
133                R/main.R      make  202     0
134                R/main.R      make  203     0
19  R/unit_test_internals.R     touch   18     0
21  R/unit_test_internals.R     touch   19     0
24  R/unit_test_internals.R     touch   20     0
26  R/unit_test_internals.R     touch   21     0
28  R/unit_test_internals.R     touch   22     0
fakemake Coverage: 95.60%
R/unit_test_internals.R: 61.54%
R/main.R: 98.45%
R/internals.R: 100.00%
R/sink_all.R: 100.00%
R/throw.R: 100.00%
