         filename      functions line value
152 R/internals.R check_makelist   57     0
155 R/internals.R check_makelist   58     0
158 R/internals.R check_makelist   59     0
302      R/main.R      visualize  252     0
303      R/main.R      visualize  253     0
304      R/main.R      visualize  254     0
305      R/main.R      visualize  255     0
306      R/main.R      visualize  256     0
307      R/main.R      visualize  257     0
308      R/main.R      visualize  258     0
309      R/main.R      visualize  259     0
fakemake Coverage: 96.44%
R/main.R: 93.33%
R/internals.R: 96.34%
R/package_makelist.R: 100.00%
R/sink_all.R: 100.00%
R/throw.R: 100.00%
R/tools.R: 100.00%
R/unit_test_internals.R: 100.00%
