         filename      functions line value
153 R/internals.R check_makelist   57     0
156 R/internals.R check_makelist   58     0
159 R/internals.R check_makelist   59     0
302      R/main.R      visualize  248     0
303      R/main.R      visualize  249     0
304      R/main.R      visualize  250     0
305      R/main.R      visualize  251     0
306      R/main.R      visualize  252     0
307      R/main.R      visualize  253     0
308      R/main.R      visualize  254     0
309      R/main.R      visualize  255     0
fakemake Coverage: 96.44%
R/main.R: 93.33%
R/internals.R: 96.34%
R/package_makelist.R: 100.00%
R/sink_all.R: 100.00%
R/throw.R: 100.00%
R/tools.R: 100.00%
R/unit_test_internals.R: 100.00%
