         filename  functions line value
1   R/internals.R    is_null    4     0
2   R/internals.R prune_list    7     0
3   R/internals.R prune_list    8     0
73       R/main.R       make  109     0
74       R/main.R       make  110     0
75       R/main.R       make  111     0
76       R/main.R       make  112     0
77       R/main.R       make  113     0
78       R/main.R       make  114     0
79       R/main.R       make  115     0
80       R/main.R       make  120     0
81       R/main.R       make  121     0
82       R/main.R       make  122     0
83       R/main.R       make  123     0
84       R/main.R       make  124     0
85       R/main.R       make  125     0
86       R/main.R       make  126     0
87       R/main.R       make  127     0
88       R/main.R       make  128     0
89       R/main.R       make  129     0
90       R/main.R       make  130     0
91       R/main.R       make  131     0
92       R/main.R       make  132     0
93       R/main.R       make  133     0
94       R/main.R       make  134     0
95       R/main.R       make  135     0
96       R/main.R       make  136     0
97       R/main.R       make  137     0
98       R/main.R       make  138     0
99       R/main.R       make  139     0
100      R/main.R       make  140     0
101      R/main.R       make  141     0
102      R/main.R       make  142     0
103      R/main.R       make  143     0
104      R/main.R       make  144     0
105      R/main.R       make  145     0
106      R/main.R       make  146     0
12   R/sink_all.R   sink_all   20     0
14   R/sink_all.R   sink_all   21     0
15   R/sink_all.R   sink_all   22     0
16   R/sink_all.R   sink_all   23     0
17   R/sink_all.R   sink_all   24     0
18   R/sink_all.R   sink_all   25     0
19   R/sink_all.R   sink_all   26     0
20   R/sink_all.R   sink_all   27     0
21   R/sink_all.R   sink_all   28     0
22   R/sink_all.R   sink_all   29     0
fakemake Coverage: 55.66%
R/internals.R: 0.00%
R/sink_all.R: 0.00%
R/main.R: 61.80%
R/throw.R: 100.00%
