checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://travis-ci.org/fvafrCU/fakemake.svg?branch=master
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"
Non-standard file/directory found at top level:
  ‘tmp_makefile’

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘First Last <first.last@example.com>’

Version contains large components (0.0.0.9000)

checking dependencies in R code ... NOTE
There are ::: calls to the package's namespace in its code. A package
  almost never needs to use ::: for its own objects:
  ‘get_ml’ ‘prune_list’
