checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://travis-ci.org/fvafrCU/fakemake.svg?branch=master
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <fvafrcu@arcor.de>’

Version contains large components (1.0.2.9000)

Found the following (possibly) invalid URLs:
  URL: https://en.wikipedia.org/wiki/Build_automation
    From: inst/doc/An_Introduction_to_fakemake.html
    Status: Error
    Message: libcurl error code 35:
... 11 lines ...
      	gnutls_handshake() failed: An unexpected TLS packet was received.
  URL: https://github.com/fvafrCU/fakemake
    From: DESCRIPTION
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
  URL: https://github.com/lindenb/makefile2graph
    From: inst/doc/An_Introduction_to_fakemake.html
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
SSL error: could not verify peer
Error in strsplit(travis_session_info, "\n") : non-character argument
Calls: <Anonymous> -> unlist -> strsplit
In addition: Warning messages:
1: 'DESCRIPTION' file has an 'Encoding' field and re-encoding is not possible 
2: running command ''sudo' travis logs --repo fvafrCU/fakemake' had status 1 
Execution halted
