checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://travis-ci.org/fvafrCU/fakemake.svg?branch=master
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <fvafrcu@arcor.de>’

Found the following (possibly) invalid URLs:
  URL: https://en.wikipedia.org/wiki/Build_automation
    From: inst/doc/An_Introduction_to_fakemake.html
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
  URL: https://en.wikipedia.org/wiki/List_of_build_automation_software
    From: inst/doc/An_Introduction_to_fakemake.html
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
  URL: https://en.wikipedia.org/wiki/Make_(software)
    From: inst/doc/An_Introduction_to_fakemake.html
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
