WARNING: ignoring environment value of R_HOME
checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://travis-ci.org/fvafrCU/fakemake.svg?branch=master
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘First Last <first.last@example.com>’

Version contains large components (0.0.0.9000)

The Title field should be in title case, current version then in title case:
‘What the Package Does (one line, title case)’
‘What the Package Does (One Line, Title Case)’
