checking CRAN incoming feasibility ... NOTE
Maintainer: ‘First Last <first.last@example.com>’

Version contains large components (0.0.0.9000)

Found the following (possibly) invalid URLs:
  URL: https://codecov.io/github/fvafrCU/fakemake?branch=master
    From: README.md
    Status: Error
    Message: internet routines cannot be loaded
  URL: https://htmlpreview.github.io/?https://github.com/fvafrCU/fakemake/blob/master/inst/doc/An_Introduction_to_fakemake.html
    From: README.md
    Status: Error
    Message: internet routines cannot be loaded
  URL: https://travis-ci.org/fvafrCU/fakemake
    From: README.md
    Status: Error
    Message: internet routines cannot be loaded
