Loading required package: cleanr
Loading required package: covr
Loading required package: methods
Loading required package: devtools
Loading required package: knitr
Loading required package: lintr

Attaching package: ‘lintr’

The following object is masked from ‘package:devtools’:

    lint

Loading required package: packager
Loading required package: roxygen2
Warning messages:
1: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘packager’
2: package ‘packager’ is not available (for R Under development) 
