inst/runit_tests/runit-xmake.R:13:11: warning: no visible global function definition for ‘get_ml’
    ml <- get_ml()
          ^~~~~~
inst/runit_tests/runit-xmake.R:24:11: warning: no visible global function definition for ‘get_ml’
    ml <- get_ml()
          ^~~~~~
inst/runit_tests/runit-xmake.R:25:5: warning: no visible global function definition for ‘make_initial’
    make_initial()
    ^~~~~~~~~~~~
inst/runit_tests/runit-xmake.R:34:11: warning: no visible global function definition for ‘get_ml’
    ml <- get_ml()
          ^~~~~~
inst/runit_tests/runit-xmake.R:35:5: warning: no visible global function definition for ‘make_initial’
    make_initial()
    ^~~~~~~~~~~~
inst/runit_tests/runit-xmake.R:46:11: warning: no visible global function definition for ‘get_ml’
    ml <- get_ml()
          ^~~~~~
inst/runit_tests/runit-xmake.R:47:5: warning: no visible global function definition for ‘make_initial’
    make_initial()
    ^~~~~~~~~~~~
inst/runit_tests/runit-xmake.R:62:11: warning: no visible global function definition for ‘get_ml’
    ml <- get_ml()
          ^~~~~~
inst/runit_tests/runit-xmake.R:63:5: warning: no visible global function definition for ‘make_initial’
    make_initial()
    ^~~~~~~~~~~~
inst/runit_tests/runit-xmake.R:85:11: warning: no visible global function definition for ‘get_ml’
    ml <- get_ml()
          ^~~~~~
inst/runit_tests/runit-xmake.R:86:5: warning: no visible global function definition for ‘make_initial’
    make_initial()
    ^~~~~~~~~~~~
R/internals.R:3:3: style: Commented code should be removed.
# r-remove-null-elements-from-list-of-lists
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
