inst/doc/An_Introduction_to_fakemake.R:1:1: style: Trailing blank lines are superfluous.

^
inst/runit_tests/runit-check_makelist.R:14:1: style: Trailing blank lines are superfluous.

^
inst/runit_tests/runit-check_makelist.R:15:1: style: Trailing blank lines are superfluous.

^
inst/runit_tests/runit-check_makelist.R:16:1: style: Trailing blank lines are superfluous.

^
R/internals.R:7:78: style: Trailing whitespace is superfluous.
    has_target <- sapply(lapply(makelist, function(x)  names(x) == "target"), 
                                                                             ^
R/internals.R:11:70: style: Trailing whitespace is superfluous.
                    "of list", dQuote(deparse(substitute(makelist))), 
                                                                     ^
R/internals.R:16:73: style: Trailing whitespace is superfluous.
    valid_names <- c("alias", "target", "code", "sink", "prerequisites", 
                                                                        ^
R/internals.R:25:34: style: Trailing whitespace is superfluous.
                msg <- paste(msg, 
                                 ^
R/internals.R:26:64: style: Trailing whitespace is superfluous.
                             paste(paste(dQuote(invalid_names), 
                                                               ^
R/internals.R:30:47: style: Trailing whitespace is superfluous.
                                   " in list", 
                                              ^
