R/main.R:64:64: style: Trailing whitespace is superfluous.
        MakefileR::make_comment(paste0("Modified by fakemake ",  
                                                               ^~
R/main.R:65:74: style: Trailing whitespace is superfluous.
                                       utils::packageVersion("fakemake"), 
                                                                         ^
R/main.R:66:66: style: Trailing whitespace is superfluous.
                                       ", do not edit by hand.")) 
                                                                 ^
R/main.R:68:67: style: Trailing whitespace is superfluous.
                                   MakefileR::make_rule(".POSIX")) 
                                                                  ^
