R/main.R:29:44: style: Trailing whitespace is superfluous.
write_makefile <- function(make_list, path, 
                                           ^
R/main.R:34:53: style: Trailing whitespace is superfluous.
        m <- m + MakefileR::make_rule(e[["target"]], 
                                                    ^
R/main.R:35:67: style: Trailing whitespace is superfluous.
                                      deps = e[["prerequisites"]], 
                                                                  ^
R/main.R:36:62: style: Trailing whitespace is superfluous.
                                      script = paste0(R_call, 
                                                             ^
R/main.R:37:78: style: Trailing whitespace is superfluous.
                                                      "'fakemake::sink_all(", 
                                                                             ^
R/main.R:38:76: style: Trailing whitespace is superfluous.
                                                      '"', (e[["target"]]), 
                                                                           ^
R/main.R:65:5: warning: local variable ‘seperator2’ assigned but may not be used
    seperator2 <- "###"
    ^~~~~~~~~~
R/main.R:66:60: style: Trailing whitespace is superfluous.
    targets <- strsplit(gsub(paste0(seperator1, "\t"), ":", 
                                                           ^
R/main.R:67:67: style: Trailing whitespace is superfluous.
                             paste(lines, collapse = seperator1)), 
                                                                  ^
R/main.R:75:37: style: Put spaces around all infix operators.
        make_list[[length(make_list)+1]] <- list(target = parts[1],
                                   ~^~
R/main.R:95:31: style: Trailing whitespace is superfluous.
    if (file.exists(target) && 
                              ^
R/main.R:96:71: style: Trailing whitespace is superfluous.
        ! is.null(prerequisites) && all(file.exists(prerequisites)) && 
                                                                      ^
R/main.R:99:11: style: Commented code should be removed.
        # !(!t | !p | p>t)
          ^~~~~~~~~~~~~~~~
R/main.R:100:11: style: Commented code should be removed.
        # !!t & !!p & !p>t
          ^~~~~~~~~~~~~~~~
R/main.R:101:11: style: Commented code should be removed.
        # t & p & p<=t
          ^~~~~~~~~~~~
R/main.R:103:11: style: Commented code should be removed.
        # !t | !p | p>t
          ^~~~~~~~~~~~~
R/main.R:107:10: style: Commented code should be removed.
    #    make_it <- TRUE
         ^~~~~~~~~~~~~~~
R/main.R:108:45: style: Trailing whitespace is superfluous.
    #    # This is for test coverage's sake. 
                                            ^
R/main.R:109:10: style: Commented code should be removed.
    #    # Shorter is e(t) && ! is.null(p) && all(e(p)) && all(t(p) <= t(t)),
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/main.R:110:10: style: Commented code should be removed.
    #    # where e() := file.exists() and t() := file.mtime().
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/main.R:115:26: style: Commented code should be removed.
    #                    make_it <- FALSE
                         ^~~~~~~~~~~~~~~~
R/main.R:117:14: style: Commented code should be removed.
    #        code <- make_list[[index]][["code"]]
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/main.R:118:14: style: Commented code should be removed.
    #        sink_all(path = target, code = eval(parse(text = code)))
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/main.R:122:1: style: Trailing blank lines are superfluous.

^
tests/runit.R:11:76: style: Trailing whitespace is superfluous.
    devtools::load_all(pkg = ".") # needed to use devtools' shim version of 
                                                                           ^
tests/runit.R:19:36: style: Put spaces around all infix operators.
        require("fakemake", quietly=TRUE, character.only=TRUE) || 
                                  ~^~
tests/runit.R:19:57: style: Put spaces around all infix operators.
        require("fakemake", quietly=TRUE, character.only=TRUE) || 
                                                       ~^~
tests/runit.R:19:66: style: Trailing whitespace is superfluous.
        require("fakemake", quietly=TRUE, character.only=TRUE) || 
                                                                 ^
tests/runit.R:25:57: style: Trailing whitespace is superfluous.
    stop("Can not find RUnit test directory ", unit_dir, 
                                                        ^
tests/testthat/test-throw.R:4:1: style: lines should not be more than 80 characters.
                        testthat::expect_error(fakemake:::throw("hello, testthat"),
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
