R/main.R:29:44: style: Trailing whitespace is superfluous.
write_makefile <- function(make_list, path, 
                                           ^
R/main.R:31:33: style: Trailing whitespace is superfluous.
    m <- MakefileR::makefile() +  
                                ^~
R/main.R:34:32: style: Trailing whitespace is superfluous.
                              ) 
                               ^
R/main.R:40:53: style: Trailing whitespace is superfluous.
        m <- m + MakefileR::make_rule(e[["target"]], 
                                                    ^
R/main.R:41:67: style: Trailing whitespace is superfluous.
                                      deps = e[["prerequisites"]], 
                                                                  ^
R/main.R:42:62: style: Trailing whitespace is superfluous.
                                      script = paste0(R_call, 
                                                             ^
R/main.R:43:78: style: Trailing whitespace is superfluous.
                                                      "'fakemake::sink_all(", 
                                                                             ^
R/main.R:44:76: style: Trailing whitespace is superfluous.
                                                      '"', (e[["target"]]), 
                                                                           ^
R/main.R:74:5: warning: local variable ‘seperator2’ assigned but may not be used
    seperator2 <- "###"
    ^~~~~~~~~~
R/main.R:75:60: style: Trailing whitespace is superfluous.
    targets <- strsplit(gsub(paste0(seperator1, "\t"), ":", 
                                                           ^
R/main.R:76:67: style: Trailing whitespace is superfluous.
                             paste(lines, collapse = seperator1)), 
                                                                  ^
R/main.R:92:48: style: Trailing whitespace is superfluous.
            if (res[[i]][["target"]] == target) 
                                               ^
R/main.R:116:35: style: Trailing whitespace is superfluous.
    # TODO: consider to shorten to 
                                  ^
R/main.R:121:30: style: Trailing whitespace is superfluous.
        is_to_be_made <- TRUE 
                             ^
R/main.R:124:34: style: Trailing whitespace is superfluous.
            is_to_be_made <- TRUE 
                                 ^
R/main.R:127:39: style: Trailing whitespace is superfluous.
                is_to_be_made <- FALSE 
                                      ^
R/main.R:129:27: style: Place a space before left parenthesis, except in a function call.
                if (! all((file.exists(prerequisites)))) {
                          ^
R/main.R:130:42: style: Trailing whitespace is superfluous.
                    is_to_be_made <- TRUE 
                                         ^
R/main.R:133:46: style: Trailing whitespace is superfluous.
                        is_to_be_made <- TRUE 
                                             ^
R/main.R:148:1: style: Trailing blank lines are superfluous.

^
tests/runit.R:11:76: style: Trailing whitespace is superfluous.
    devtools::load_all(pkg = ".") # needed to use devtools' shim version of 
                                                                           ^
tests/runit.R:19:36: style: Put spaces around all infix operators.
        require("fakemake", quietly=TRUE, character.only=TRUE) || 
                                  ~^~
tests/runit.R:19:57: style: Put spaces around all infix operators.
        require("fakemake", quietly=TRUE, character.only=TRUE) || 
                                                       ~^~
tests/runit.R:19:66: style: Trailing whitespace is superfluous.
        require("fakemake", quietly=TRUE, character.only=TRUE) || 
                                                                 ^
tests/runit.R:25:57: style: Trailing whitespace is superfluous.
    stop("Can not find RUnit test directory ", unit_dir, 
                                                        ^
tests/testthat/test-throw.R:4:1: style: lines should not be more than 80 characters.
                        testthat::expect_error(fakemake:::throw("hello, testthat"),
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
