R/main.R:10:45: style: Trailing whitespace is superfluous.
    if (! type %in% c("minimal", "package")) 
                                            ^
R/main.R:16:66: style: Trailing whitespace is superfluous.
                     read_makefile(system.file("templates", name, 
                                                                 ^
R/main.R:23:1: style: lines should not be more than 80 characters.
                               prerequisites = "list.files(\"R\", full.names = TRUE)"),
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/main.R:24:1: style: lines should not be more than 80 characters.
                          list(alias = "build", target = "get_pkg_archive_path()",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/main.R:25:1: style: lines should not be more than 80 characters.
                               code = "devtools::build(pkg = \".\", path = \".\")",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/main.R:27:1: style: lines should not be more than 80 characters.
                               prerequisites = c("list.files(\"R\", full.names = TRUE)",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/main.R:28:1: style: lines should not be more than 80 characters.
                                                 "list.files(\"man\", full.names = TRUE)",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/main.R:30:1: style: lines should not be more than 80 characters.
                                                 "file.path(\"log\", \"lintr.Rout\")")),
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R/main.R:32:1: style: lines should not be more than 80 characters.
                               code = "check_archive_as_cran(get_pkg_archive_path())",
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
