

Executing test function test_provide_makefile  ...  done successfully.



Executing test function test_read_makefile  ...  done successfully.



Executing test function test_write_makefile  ...  done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
 done successfully.

RUNIT TEST PROTOCOL -- Tue Oct 10 18:17:25 2017 
*********************************************** 
Number of test functions: 4 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
fakemake_unit_test - 4 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: fakemake_unit_test 
Test function regexp: ^test_+ 
Test file regexp: ^.*\.[rR] 
Involved directory: 
inst/runit_tests 
--------------------------- 
Test file: inst/runit_tests/runit-makefile.R 
test_provide_makefile: (1 checks) ... OK (0.01 seconds)
test_read_makefile: (1 checks) ... OK (0.39 seconds)
test_write_makefile: (1 checks) ... OK (0.07 seconds)
--------------------------- 
Test file: inst/runit_tests/runit-throw.R 
test_exception: (1 checks) ... OK (0 seconds)
