

Executing test function test_provide_makefile  ...  done successfully.



Executing test function test_read_makefile  ...  done successfully.



Executing test function test_write_makefile  ...  done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error
 done successfully.



Executing test function test_make_full_tree  ...  done successfully.



Executing test function test_make_missing  ...  done successfully.



Executing test function test_make_newer  ...  done successfully.



Executing test function test_make_phony  ...  done successfully.



Executing test function test_make_prerequisite  ... Error in make(p, make_list) : 
  There is no rule to make /tmp/RtmpF7YiiZ/c1.Rout.
Prerequisite /tmp/RtmpF7YiiZ/c1.Rout found.
 done successfully.



Executing test function test_make_source_files  ...  done successfully.

Warning message:
In func() :
  FIXME: The remaining code is in dontshow() in the examples section of make()! I haven't understood yet why is does not work in formal testing.
