

Executing test function test_provide_makefile  ...  done successfully.



Executing test function test_read_makefile  ...  done successfully.



Executing test function test_write_makefile  ...  done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error
 done successfully.



Executing test function test_make_full_tree  ...  done successfully.



Executing test function test_make_missing  ...  done successfully.



Executing test function test_make_newer  ...  done successfully.



Executing test function test_make_phony  ...  done successfully.



Executing test function test_make_prerequisite  ... Error in make(p, make_list) : 
  There is no rule to make /tmp/RtmpDXEOpt/c1.Rout.
In addition: Warning message:
In func() : /tmp/RtmpDXEOpt/a2.Rout ex/tmp/RtmpDXEOpt/a2.Rout
 done successfully.

RUNIT TEST PROTOCOL -- Wed Oct 11 09:01:33 2017 
*********************************************** 
Number of test functions: 9 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
fakemake_unit_test - 9 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: fakemake_unit_test 
Test function regexp: ^test_+ 
Test file regexp: ^.*\.[rR] 
Involved directory: 
inst/runit_tests 
--------------------------- 
Test file: inst/runit_tests/runit-makefile.R 
test_provide_makefile: (1 checks) ... OK (0 seconds)
test_read_makefile: (2 checks) ... OK (0.04 seconds)
test_write_makefile: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: inst/runit_tests/runit-throw.R 
test_exception: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: inst/runit_tests/runit-xmake.R 
test_make_full_tree: (2 checks) ... OK (0.02 seconds)
test_make_missing: (2 checks) ... OK (0 seconds)
test_make_newer: (2 checks) ... OK (1.01 seconds)
test_make_phony: (3 checks) ... OK (1.01 seconds)
test_make_prerequisite: (2 checks) ... OK (0 seconds)
