

Executing test function test_provide_makefile  ...  done successfully.



Executing test function test_read_makefile  ...  done successfully.



Executing test function test_write_makefile  ...  done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error
 done successfully.



Executing test function test_make_full_tree  ...  done successfully.



Executing test function test_make_missing  ...  done successfully.



Executing test function test_make_newer  ...  done successfully.



Executing test function test_make_phony  ...  done successfully.



Executing test function test_make_prerequisite  ... Error in make(p, make_list) : 
  There is no rule to make /tmp/RtmpYDsCkT/c1.Rout.
Prerequisite /tmp/RtmpYDsCkT/c1.Rout found.
 done successfully.

