Building fakemake vignettes
Creating package 'fakepack' in '/tmp/RtmpMmOcya'
No DESCRIPTION found. Creating with values:


* Creating `fakepack.Rproj` from template.
* Adding `.Rproj.user`, `.Rhistory`, `.RData` to ./.gitignore
Prerequisite DESCRIPTION found.
Prerequisite R/throw.R found.
Prerequisite R/throw.R found.
Prerequisite R/throw.R found.
* installing *source* package ‘fakepack’ ...
** R
** byte-compile and prepare package for lazy loading
** help
No man pages found in package  ‘fakepack’ 
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (fakepack)
Prerequisite R/throw.R found.
Prerequisite R/throw.R found.
Prerequisite DESCRIPTION found.
Prerequisite R/throw.R found.
Prerequisite R/throw.R found.
Prerequisite R/throw.R found.
* checking for file ‘/tmp/RtmpMmOcya/fakepack/DESCRIPTION’ ... OK
* preparing ‘fakepack’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘fakepack_0.0.0.9000.tar.gz’

Prerequisite DESCRIPTION found.
Prerequisite R/throw.R found.
Prerequisite tests/testthat.R found.
Prerequisite tests/testthat/test-throw.R found.
Prerequisite R/throw.R found.
Prerequisite tests/testthat.R found.
Prerequisite tests/testthat/test-throw.R found.
Prerequisite R/throw.R found.
Prerequisite R/throw.R found.
Prerequisite tests/testthat.R found.
Prerequisite tests/testthat/test-throw.R found.
Prerequisite R/throw.R found.
Prerequisite DESCRIPTION found.
Prerequisite R/throw.R found.
Prerequisite R/throw.R found.
Prerequisite tests/testthat.R found.
Prerequisite tests/testthat/test-throw.R found.
Prerequisite man/throw.Rd found.
Prerequisite R/throw.R found.
* checking for file ‘/tmp/RtmpMmOcya/fakepack/DESCRIPTION’ ... OK
* preparing ‘fakepack’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘fakepack_0.0.0.9000.tar.gz’

Moving An_Introduction_to_fakemake.html, An_Introduction_to_fakemake.R to inst/doc/
Copying An_Introduction_to_fakemake.Rmd to inst/doc/


processing file: /home/qwer/git/cyclops/fvafrcu/fakemake/vignettes/An_Introduction_to_fakemake.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   1%  |                                                                         |..                                                               |   3%  |                                                                         |...                                                              |   4%  |                                                                         |....                                                             |   5%  |                                                                         |....                                                             |   7%  |                                                                         |.....                                                            |   8%  |                                                                         |......                                                           |  10%  |                                                                         |.......                                                          |  11%  |                                                                         |........                                                         |  12%  |                                                                         |.........                                                        |  14%  |                                                                         |..........                                                       |  15%  |                                                                         |...........                                                      |  16%  |                                                                         |............                                                     |  18%  |                                                                         |............                                                     |  19%  |                                                                         |.............                                                    |  21%  |                                                                         |..............                                                   |  22%  |                                                                         |...............                                                  |  23%  |                                                                         |................                                                 |  25%  |                                                                         |.................                                                |  26%  |                                                                         |..................                                               |  27%  |                                                                         |...................                                              |  29%  |                                                                         |....................                                             |  30%  |                                                                         |....................                                             |  32%  |                                                                         |.....................                                            |  33%  |                                                                         |......................                                           |  34%  |                                                                         |.......................                                          |  36%  |                                                                         |........................                                         |  37%  |                                                                         |.........................                                        |  38%  |                                                                         |..........................                                       |  40%  |                                                                         |...........................                                      |  41%  |                                                                         |............................                                     |  42%  |                                                                         |............................                                     |  44%  |                                                                         |.............................                                    |  45%  |                                                                         |..............................                                   |  47%  |                                                                         |...............................                                  |  48%  |                                                                         |................................                                 |  49%  |                                                                         |.................................                                |  51%  |                                                                         |..................................                               |  52%  |                                                                         |...................................                              |  53%  |                                                                         |....................................                             |  55%  |                                                                         |.....................................                            |  56%  |                                                                         |.....................................                            |  58%  |                                                                         |......................................                           |  59%  |                                                                         |.......................................                          |  60%  |                                                                         |........................................                         |  62%  |                                                                         |.........................................                        |  63%  |                                                                         |..........................................                       |  64%  |                                                                         |...........................................                      |  66%  |                                                                         |............................................                     |  67%  |                                                                         |.............................................                    |  68%  |                                                                         |.............................................                    |  70%  |                                                                         |..............................................                   |  71%  |                                                                         |...............................................                  |  73%  |                                                                         |................................................                 |  74%  |                                                                         |.................................................                |  75%  |                                                                         |..................................................               |  77%  |                                                                         |...................................................              |  78%  |                                                                         |....................................................             |  79%  |                                                                         |.....................................................            |  81%  |                                                                         |.....................................................            |  82%  |                                                                         |......................................................           |  84%  |                                                                         |.......................................................          |  85%  |                                                                         |........................................................         |  86%  |                                                                         |.........................................................        |  88%  |                                                                         |..........................................................       |  89%  |                                                                         |...........................................................      |  90%  |                                                                         |............................................................     |  92%  |                                                                         |.............................................................    |  93%  |                                                                         |.............................................................    |  95%  |                                                                         |..............................................................   |  96%  |                                                                         |...............................................................  |  97%  |                                                                         |................................................................ |  99%  |                                                                         |.................................................................| 100%
output file: ./inst/doc/An_Introduction_to_fakemake.R

[[1]]
[1] "./inst/doc/An_Introduction_to_fakemake.R"

